In [2]:
import pandas as pd
import numpy as np

In [3]:
df = pd.read_excel('./Live_Table_704_Jan_23.ods', engine='odf', header=[2])
df = df[df['CurrentONS code'].notna()]
df = df[df['Lower and Single Tier Authority Data'].notna()]
df

,Unnamed: 0,CurrentONS code,Lower and Single Tier Authority Data,1997,1998,1999,2000,2001,2002,2003,...,2013,2014,2015,2016,2017,2018,2019,2020,2021,2022
5,NaN,E07000157,Alnwick,36.99,38.82,40.78,41.95,42.88,44.45,45.53,...,..,..,..,..,..,..,..,..,..,..
6,NaN,E07000158,Berwick-upon-Tweed,40.11,40.89,42.63,44.16,45.04,47.29,47.84,...,..,..,..,..,..,..,..,..,..,..
7,NaN,E07000159,Blyth Valley,39.51,41.8,44.11,44.64,45.33,45.92,47.82,...,..,..,..,..,..,..,..,..,..,..
8,NaN,E07000160,Castle Morpeth,38.96,40.54,42.15,43.81,44.35,45.61,46.66,...,..,..,..,..,..,..,..,..,..,..
9,NaN,E07000054,Chester-le-Street,38.19,40.95,41.01,43.08,44.37,45.62,45.9,...,..,..,..,..,..,..,..,..,..,..
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
396,NaN,E07000052,West Dorset,47.7,53.63,50.13,53.65,53.69,55.97,58.23,...,93.18,96.18,99.63,101.889,100.898501,99.850309,98.87,..,..,..
397,NaN,E07000191,West Somerset,52.32,52.17,54.37,56.78,58.46,61.38,62.04,...,90.05,93.08,96.64,98.690263,97.619179,96.503557,95.47,..,..,..
398,NaN,E07000233,West Wiltshire,49.13,51.69,54.66,57.541868,54.986448,55.8027,57.836648,...,..,..,..,..,..,..,..,..,..,..
399,NaN,E07000053,Weymouth and Portland,51.12,54.53,56.58,47.25,48.65,53.2,52.8,...,86.05,94.46,93.72,96.04094,95.095053,93.996578,93.23,..,..,..
400,NaN,E06000054,Wiltshire,..,..,..,..,..,..,..,...,92.22,96.07,99.82,101.822296,101.058558,99.88521,99.16,97.56,100.54,102.16

In [4]:
cols = ['CurrentONS code', 'Lower and Single Tier Authority Data']
for i in range(2008, 2020):
    cols.append(i)
recentDf = df[cols]

In [36]:
recentDf.to_excel('./data/processed/privateWeeklyRent.xlsx')